common {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      deployment {
        /broadcaster {
          router = broadcast-group
          routees.paths = [
            "/user/shouter1",
            "/user/shouter2"
          ]
        }
      }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@localhost:2551"
      ]
      auto-down-unreachable-after = 30s
    }
    log-dead-letters = 0
  }
}
node1 {
  akka {
    remote.netty.tcp.port = 2251
  }
}
node2 {
  akka {
    remote.netty.tcp.port = 2252
  }
}
