common {
  akka {
    loglevel = WARNING
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      deployment {
        /broadcaster {
          router = broadcast-group
          routees.paths = [
            "/user/shouter*"
          ],
          cluster {
            enabled = on
            allow-local-routees = true
          }
        }
      }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "localhost"
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@localhost:2551",
        "akka.tcp://ClusterSystem@localhost:2552"
      ]
      auto-down-unreachable-after = 30s
    }
    log-dead-letters = 0
  }
}
node1 {
  akka {
    remote.netty.tcp.port = 2551
  }
}
node2 {
  akka {
    remote.netty.tcp.port = 2552
  }
}
node3 {
  akka {
    remote.netty.tcp.port = 2553
  }
}
